fn int ackermann(int m, int n) {
    if (m == 0) {
        return n + 1;
    }
    else if (m > 0) {
        if (n == 0) {
            return ackermann(m - 1, 1);
        }
        else if (n > 0) {
            return ackermann(m - 1, ackermann(m, n - 1));
        }
    }
}

fn int fact(int n) {
    int res = 1;
    for (int i = 2; i <= n; i = i + 1) {
        res = res * i;
    }
    return res;
}

fn int main() {
    int n = inputInt();
    int m = inputInt();
    int res = ackermann(m, n);
    printInt(res);
}
