fn int sum(int a, int b, int c) {
    return 1;
}

fn int main() {
    int x = 5;
    int y = 10;
    int z[sum(1, 2, 3)];
    int val = z[2];
    if (sum(0, 1, 2)) {
      val = 1;
    }
    string ans = "h";
    if (x < y) {
        int z = 41;
        sum(5, 7, 1);
    } else if (x == y) {
        x = 0;
    } else {
        x = 1;
    }
    for (int i = 0; i < 5; i = i + 1) {
        x = x + i;
        break;
    }

    while (x > 0) {
        x = x + z[x];
    }

    do {
        y = y - 1;
    } while (y > 0);

    return x;
}
