Line 1:1  KW_FN  'fn'
Line 1:4  KW_INT  'int'
Line 1:8  IDENTIFIER  'main'
Line 1:12  (  '('
Line 1:13  )  ')'
Line 1:15  {  '{'
Line 2:5  KW_INT  'int'
Line 2:9  IDENTIFIER  'x'
Line 2:11  =  '='
Line 2:13  NUMBER  '0'
Line 2:14  ;  ';'
Line 3:5  KW_WHILE  'while'
Line 3:11  (  '('
Line 3:12  NUMBER  '1'
Line 3:13  )  ')'
Line 3:15  {  '{'
Line 4:9  IDENTIFIER  'x'
Line 4:11  =  '='
Line 4:13  IDENTIFIER  'x'
Line 4:15  +  '+'
Line 4:17  NUMBER  '1'
Line 4:18  ;  ';'
Line 5:9  KW_IF  'if'
Line 5:12  (  '('
Line 5:13  IDENTIFIER  'vsuprun'
Line 5:20  (  '('
Line 5:21  )  ')'
Line 5:22  )  ')'
Line 5:24  {  '{'
Line 6:13  IDENTIFIER  'printInt'
Line 6:21  (  '('
Line 6:22  IDENTIFIER  'x'
Line 6:23  )  ')'
Line 6:24  ;  ';'
Line 7:13  KW_BREAK  'break'
Line 7:18  ;  ';'
Line 8:9  }  '}'
Line 9:5  }  '}'
Line 10:1  }  '}'
Line 11:1  EOF  ''
