=== POLIZ ===

0: LABEL main
1: CALL inputInt
2: STORE n
3: LOAD n
4: NEW_ARRAY
5: STORE a
6: PUSH_INT 0
7: STORE i
8: LABEL L0
9: LOAD i
10: LOAD n
11: LT
12: JZ L1
13: CALL inputInt
14: LOAD i
15: STORE_INDEX a
16: LOAD a
17: LOAD i
18: LOAD_INDEX
19: CALL printInt
20: LABEL L2
21: LOAD i
22: PUSH_INT 1
23: ADD
24: STORE i
25: JMP L0
26: LABEL L1
27: PUSH_INT 2
28: LOAD n
29: MUL
30: NEW_ARRAY
31: STORE tree
32: LOAD n
33: STORE i
34: LABEL L3
35: LOAD i
36: PUSH_INT 1
37: ADD
38: STORE i
39: JZ L4
40: LABEL L5
41: JMP L3
42: LABEL L4
43: RET
