Line 1:1  KW_FN  'fn'
Line 1:4  KW_INT  'int'
Line 1:8  IDENTIFIER  'sum'
Line 1:11  (  '('
Line 1:12  KW_INT  'int'
Line 1:16  IDENTIFIER  'a'
Line 1:17  ,  ','
Line 1:19  KW_INT  'int'
Line 1:23  IDENTIFIER  'b'
Line 1:24  ,  ','
Line 1:26  KW_INT  'int'
Line 1:30  IDENTIFIER  'c'
Line 1:31  )  ')'
Line 1:33  {  '{'
Line 2:5  KW_RETURN  'return'
Line 2:12  NUMBER  '1'
Line 2:13  ;  ';'
Line 3:1  }  '}'
Line 5:1  KW_FN  'fn'
Line 5:4  KW_INT  'int'
Line 5:8  IDENTIFIER  'main'
Line 5:12  (  '('
Line 5:13  )  ')'
Line 5:15  {  '{'
Line 6:5  KW_INT  'int'
Line 6:9  IDENTIFIER  'x'
Line 6:11  =  '='
Line 6:13  NUMBER  '5'
Line 6:14  ;  ';'
Line 7:5  KW_INT  'int'
Line 7:9  IDENTIFIER  'y'
Line 7:11  =  '='
Line 7:13  NUMBER  '10'
Line 7:15  ;  ';'
Line 8:5  KW_INT  'int'
Line 8:9  IDENTIFIER  'z'
Line 8:10  [  '['
Line 8:11  IDENTIFIER  'sum'
Line 8:14  (  '('
Line 8:15  NUMBER  '1'
Line 8:16  ,  ','
Line 8:18  NUMBER  '2'
Line 8:19  ,  ','
Line 8:21  NUMBER  '3'
Line 8:22  )  ')'
Line 8:23  ]  ']'
Line 8:24  ;  ';'
Line 9:5  KW_INT  'int'
Line 9:9  IDENTIFIER  'val'
Line 9:13  =  '='
Line 9:15  IDENTIFIER  'z'
Line 9:16  [  '['
Line 9:17  NUMBER  '2'
Line 9:18  ]  ']'
Line 9:19  ;  ';'
Line 10:5  KW_IF  'if'
Line 10:8  (  '('
Line 10:9  IDENTIFIER  'sum'
Line 10:12  (  '('
Line 10:13  NUMBER  '0'
Line 10:14  ,  ','
Line 10:16  NUMBER  '1'
Line 10:17  ,  ','
Line 10:19  NUMBER  '2'
Line 10:20  )  ')'
Line 10:21  )  ')'
Line 10:23  {  '{'
Line 11:7  IDENTIFIER  'val'
Line 11:11  =  '='
Line 11:13  NUMBER  '1'
Line 11:14  ;  ';'
Line 12:5  }  '}'
Line 13:5  KW_STRING  'string'
Line 13:12  IDENTIFIER  'ans'
Line 13:16  =  '='
Line 13:18  STRING_LITERAL  'h'
Line 13:21  ;  ';'
Line 14:5  KW_IF  'if'
Line 14:8  (  '('
Line 14:9  IDENTIFIER  'x'
Line 14:11  <  '<'
Line 14:13  IDENTIFIER  'y'
Line 14:14  )  ')'
Line 14:16  {  '{'
Line 15:9  KW_INT  'int'
Line 15:13  IDENTIFIER  'z'
Line 15:15  =  '='
Line 15:17  NUMBER  '41'
Line 15:19  ;  ';'
Line 16:9  IDENTIFIER  'sum'
Line 16:12  (  '('
Line 16:13  NUMBER  '5'
Line 16:14  ,  ','
Line 16:16  NUMBER  '7'
Line 16:17  ,  ','
Line 16:19  NUMBER  '1'
Line 16:20  )  ')'
Line 16:21  ;  ';'
Line 17:5  }  '}'
Line 17:7  KW_ELSE  'else'
Line 17:12  KW_IF  'if'
Line 17:15  (  '('
Line 17:16  IDENTIFIER  'x'
Line 17:18  ==  '=='
Line 17:21  IDENTIFIER  'y'
Line 17:22  )  ')'
Line 17:24  {  '{'
Line 18:9  IDENTIFIER  'x'
Line 18:11  =  '='
Line 18:13  NUMBER  '0'
Line 18:14  ;  ';'
Line 19:5  }  '}'
Line 19:7  KW_ELSE  'else'
Line 19:12  {  '{'
Line 20:9  IDENTIFIER  'x'
Line 20:11  =  '='
Line 20:13  NUMBER  '1'
Line 20:14  ;  ';'
Line 21:5  }  '}'
Line 22:5  KW_FOR  'for'
Line 22:9  (  '('
Line 22:10  KW_INT  'int'
Line 22:14  IDENTIFIER  'i'
Line 22:16  =  '='
Line 22:18  NUMBER  '0'
Line 22:19  ;  ';'
Line 22:21  IDENTIFIER  'i'
Line 22:23  <  '<'
Line 22:25  NUMBER  '5'
Line 22:26  ;  ';'
Line 22:28  IDENTIFIER  'i'
Line 22:30  =  '='
Line 22:32  IDENTIFIER  'i'
Line 22:34  +  '+'
Line 22:36  NUMBER  '1'
Line 22:37  )  ')'
Line 22:39  {  '{'
Line 23:9  IDENTIFIER  'x'
Line 23:11  =  '='
Line 23:13  IDENTIFIER  'x'
Line 23:15  +  '+'
Line 23:17  IDENTIFIER  'i'
Line 23:18  ;  ';'
Line 24:9  KW_BREAK  'break'
Line 24:14  ;  ';'
Line 25:5  }  '}'
Line 27:5  KW_WHILE  'while'
Line 27:11  (  '('
Line 27:12  IDENTIFIER  'x'
Line 27:14  >  '>'
Line 27:16  NUMBER  '0'
Line 27:17  )  ')'
Line 27:19  {  '{'
Line 28:9  IDENTIFIER  'x'
Line 28:11  =  '='
Line 28:13  IDENTIFIER  'x'
Line 28:15  +  '+'
Line 28:17  IDENTIFIER  'z'
Line 28:18  [  '['
Line 28:19  IDENTIFIER  'x'
Line 28:20  ]  ']'
Line 28:21  ;  ';'
Line 29:5  }  '}'
Line 31:5  KW_DO  'do'
Line 31:8  {  '{'
Line 32:9  IDENTIFIER  'y'
Line 32:11  =  '='
Line 32:13  IDENTIFIER  'y'
Line 32:15  -  '-'
Line 32:17  NUMBER  '1'
Line 32:18  ;  ';'
Line 33:5  }  '}'
Line 33:7  KW_WHILE  'while'
Line 33:13  (  '('
Line 33:14  IDENTIFIER  'y'
Line 33:16  >  '>'
Line 33:18  NUMBER  '0'
Line 33:19  )  ')'
Line 33:20  ;  ';'
Line 35:5  KW_RETURN  'return'
Line 35:12  IDENTIFIER  'x'
Line 35:13  ;  ';'
Line 36:1  }  '}'
Line 37:1  EOF  ''
