Line 1:1  KW_FN  'fn'
Line 1:4  KW_INT  'int'
Line 1:8  IDENTIFIER  'sum'
Line 1:11  (  '('
Line 1:12  KW_INT  'int'
Line 1:16  IDENTIFIER  'a'
Line 1:17  ,  ','
Line 1:19  KW_INT  'int'
Line 1:23  IDENTIFIER  'b'
Line 1:24  ,  ','
Line 1:26  KW_INT  'int'
Line 1:30  IDENTIFIER  'c'
Line 1:31  )  ')'
Line 1:33  {  '{'
Line 2:5  KW_RETURN  'return'
Line 2:12  NUMBER  '1'
Line 2:13  ;  ';'
Line 3:1  }  '}'
Line 5:1  KW_FN  'fn'
Line 5:4  KW_INT  'int'
Line 5:8  IDENTIFIER  'main'
Line 5:12  (  '('
Line 5:13  )  ')'
Line 5:15  {  '{'
Line 6:5  KW_INT  'int'
Line 6:9  IDENTIFIER  'x'
Line 6:11  =  '='
Line 6:13  NUMBER  '5'
Line 6:14  ;  ';'
Line 7:5  KW_INT  'int'
Line 7:9  IDENTIFIER  'y'
Line 7:11  =  '='
Line 7:13  NUMBER  '10'
Line 7:15  ;  ';'
Line 8:5  KW_INT  'int'
Line 8:9  IDENTIFIER  'z'
Line 8:10  [  '['
Line 8:11  NUMBER  '3'
Line 8:12  ]  ']'
Line 8:13  ;  ';'
Line 9:5  IDENTIFIER  'z'
Line 9:6  [  '['
Line 9:7  NUMBER  '0'
Line 9:8  ]  ']'
Line 9:10  =  '='
Line 9:12  NUMBER  '1'
Line 9:13  ;  ';'
Line 10:5  KW_INT  'int'
Line 10:9  IDENTIFIER  'val'
Line 10:13  =  '='
Line 10:15  IDENTIFIER  'z'
Line 10:16  [  '['
Line 10:17  NUMBER  '2'
Line 10:18  ]  ']'
Line 10:19  ;  ';'
Line 11:5  KW_IF  'if'
Line 11:8  (  '('
Line 11:9  IDENTIFIER  'sum'
Line 11:12  (  '('
Line 11:13  NUMBER  '0'
Line 11:14  ,  ','
Line 11:16  NUMBER  '1'
Line 11:17  ,  ','
Line 11:19  NUMBER  '2'
Line 11:20  )  ')'
Line 11:21  )  ')'
Line 11:23  {  '{'
Line 12:7  IDENTIFIER  'val'
Line 12:11  =  '='
Line 12:13  NUMBER  '1'
Line 12:14  ;  ';'
Line 13:5  }  '}'
Line 14:5  KW_STRING  'string'
Line 14:12  IDENTIFIER  'ans'
Line 14:16  =  '='
Line 14:18  STRING_LITERAL  'h'
Line 14:21  ;  ';'
Line 15:5  KW_IF  'if'
Line 15:8  (  '('
Line 15:9  IDENTIFIER  'x'
Line 15:11  <  '<'
Line 15:13  IDENTIFIER  'y'
Line 15:14  )  ')'
Line 15:16  {  '{'
Line 16:9  KW_INT  'int'
Line 16:13  IDENTIFIER  'z'
Line 16:15  =  '='
Line 16:17  NUMBER  '41'
Line 16:19  ;  ';'
Line 17:9  IDENTIFIER  'sum'
Line 17:12  (  '('
Line 17:13  NUMBER  '5'
Line 17:14  ,  ','
Line 17:16  NUMBER  '7'
Line 17:17  ,  ','
Line 17:19  NUMBER  '1'
Line 17:20  )  ')'
Line 17:21  ;  ';'
Line 18:5  }  '}'
Line 18:7  KW_ELSE  'else'
Line 18:12  KW_IF  'if'
Line 18:15  (  '('
Line 18:16  IDENTIFIER  'x'
Line 18:18  ==  '=='
Line 18:21  IDENTIFIER  'y'
Line 18:22  )  ')'
Line 18:24  {  '{'
Line 19:9  IDENTIFIER  'x'
Line 19:11  =  '='
Line 19:13  NUMBER  '0'
Line 19:14  ;  ';'
Line 20:5  }  '}'
Line 20:7  KW_ELSE  'else'
Line 20:12  {  '{'
Line 21:9  IDENTIFIER  'x'
Line 21:11  =  '='
Line 21:13  NUMBER  '1'
Line 21:14  ;  ';'
Line 22:5  }  '}'
Line 23:5  KW_FOR  'for'
Line 23:9  (  '('
Line 23:10  KW_INT  'int'
Line 23:14  IDENTIFIER  'i'
Line 23:16  =  '='
Line 23:18  NUMBER  '0'
Line 23:19  ;  ';'
Line 23:21  IDENTIFIER  'i'
Line 23:23  <  '<'
Line 23:25  NUMBER  '5'
Line 23:26  ;  ';'
Line 23:28  IDENTIFIER  'i'
Line 23:30  =  '='
Line 23:32  IDENTIFIER  'i'
Line 23:34  +  '+'
Line 23:36  NUMBER  '1'
Line 23:37  )  ')'
Line 23:39  {  '{'
Line 24:9  IDENTIFIER  'x'
Line 24:11  =  '='
Line 24:13  IDENTIFIER  'x'
Line 24:15  +  '+'
Line 24:17  IDENTIFIER  'i'
Line 24:18  ;  ';'
Line 25:9  KW_BREAK  'break'
Line 25:14  ;  ';'
Line 26:5  }  '}'
Line 28:5  KW_WHILE  'while'
Line 28:11  (  '('
Line 28:12  IDENTIFIER  'x'
Line 28:14  >  '>'
Line 28:16  NUMBER  '0'
Line 28:17  )  ')'
Line 28:19  {  '{'
Line 29:9  IDENTIFIER  'x'
Line 29:11  =  '='
Line 29:13  IDENTIFIER  'x'
Line 29:15  -  '-'
Line 29:17  NUMBER  '1'
Line 29:18  ;  ';'
Line 30:5  }  '}'
Line 32:5  KW_DO  'do'
Line 32:8  {  '{'
Line 33:9  IDENTIFIER  'y'
Line 33:11  =  '='
Line 33:13  IDENTIFIER  'y'
Line 33:15  -  '-'
Line 33:17  NUMBER  '1'
Line 33:18  ;  ';'
Line 34:5  }  '}'
Line 34:7  KW_WHILE  'while'
Line 34:13  (  '('
Line 34:14  IDENTIFIER  'y'
Line 34:16  >  '>'
Line 34:18  NUMBER  '0'
Line 34:19  )  ')'
Line 34:20  ;  ';'
Line 36:5  KW_RETURN  'return'
Line 36:12  IDENTIFIER  'x'
Line 36:13  ;  ';'
Line 37:1  }  '}'
Line 38:1  EOF  ''
