Line 1:1  KW_FN  'fn'
Line 1:4  KW_STRING  'string'
Line 1:11  IDENTIFIER  'sum'
Line 1:14  (  '('
Line 1:15  KW_INT  'int'
Line 1:19  IDENTIFIER  'a'
Line 1:20  ,  ','
Line 1:22  KW_INT  'int'
Line 1:26  IDENTIFIER  'b'
Line 1:27  ,  ','
Line 1:29  KW_INT  'int'
Line 1:33  IDENTIFIER  'c'
Line 1:34  )  ')'
Line 1:36  {  '{'
Line 2:5  KW_RETURN  'return'
Line 2:12  STRING_LITERAL  '324'
Line 2:17  ;  ';'
Line 3:5  KW_INT  'int'
Line 3:9  IDENTIFIER  'x'
Line 3:10  ;  ';'
Line 4:1  }  '}'
Line 6:1  KW_FN  'fn'
Line 6:4  KW_STRING  'string'
Line 6:11  IDENTIFIER  'sumsum'
Line 6:17  (  '('
Line 6:18  KW_STRING  'string'
Line 6:25  IDENTIFIER  'a'
Line 6:26  ,  ','
Line 6:28  KW_INT  'int'
Line 6:32  IDENTIFIER  'b'
Line 6:33  ,  ','
Line 6:35  KW_INT  'int'
Line 6:39  IDENTIFIER  'c'
Line 6:40  )  ')'
Line 6:42  {  '{'
Line 7:5  KW_RETURN  'return'
Line 7:12  STRING_LITERAL  '324'
Line 7:17  ;  ';'
Line 8:5  KW_INT  'int'
Line 8:9  IDENTIFIER  'x'
Line 8:10  ;  ';'
Line 9:1  }  '}'
Line 11:1  KW_FN  'fn'
Line 11:4  KW_INT  'int'
Line 11:8  IDENTIFIER  'main'
Line 11:12  (  '('
Line 11:13  )  ')'
Line 11:15  {  '{'
Line 12:5  KW_INT  'int'
Line 12:9  IDENTIFIER  'x'
Line 12:11  =  '='
Line 12:13  NUMBER  '5'
Line 12:14  ;  ';'
Line 13:5  KW_INT  'int'
Line 13:9  IDENTIFIER  'y'
Line 13:11  =  '='
Line 13:13  NUMBER  '10'
Line 13:15  ;  ';'
Line 14:5  KW_INT  'int'
Line 14:9  IDENTIFIER  'val'
Line 14:13  =  '='
Line 14:15  NUMBER  '0'
Line 14:16  ;  ';'
Line 15:5  KW_IF  'if'
Line 15:8  (  '('
Line 15:9  IDENTIFIER  'sum'
Line 15:12  (  '('
Line 15:13  NUMBER  '0'
Line 15:14  ,  ','
Line 15:16  NUMBER  '1'
Line 15:17  ,  ','
Line 15:19  NUMBER  '1'
Line 15:20  )  ')'
Line 15:22  ==  '=='
Line 15:25  STRING_LITERAL  'kek'
Line 15:30  )  ')'
Line 15:32  {  '{'
Line 16:7  IDENTIFIER  'val'
Line 16:11  =  '='
Line 16:13  NUMBER  '1'
Line 16:14  ;  ';'
Line 17:5  }  '}'
Line 19:5  KW_INT  'int'
Line 19:9  IDENTIFIER  't'
Line 19:10  ;  ';'
Line 20:5  KW_FOR  'for'
Line 20:8  (  '('
Line 20:9  KW_INT  'int'
Line 20:13  IDENTIFIER  'z'
Line 20:15  =  '='
Line 20:17  NUMBER  '1'
Line 20:18  ;  ';'
Line 20:20  ;  ';'
Line 20:22  IDENTIFIER  't'
Line 20:24  =  '='
Line 20:26  IDENTIFIER  'x'
Line 20:27  )  ')'
Line 20:29  {  '{'
Line 20:30  KW_INT  'int'
Line 20:34  IDENTIFIER  'x'
Line 20:35  ;  ';'
Line 20:36  }  '}'
Line 22:5  IDENTIFIER  'main'
Line 22:9  (  '('
Line 22:10  )  ')'
Line 22:12  +  '+'
Line 22:14  IDENTIFIER  'main'
Line 22:18  (  '('
Line 22:19  )  ')'
Line 22:21  ==  '=='
Line 22:24  IDENTIFIER  'main'
Line 22:28  (  '('
Line 22:29  )  ')'
Line 22:30  ;  ';'
Line 24:5  KW_RETURN  'return'
Line 24:12  IDENTIFIER  'main'
Line 24:16  (  '('
Line 24:17  )  ')'
Line 24:18  ;  ';'
Line 25:1  }  '}'
Line 26:1  EOF  ''
