Line 1:1  KW_FN  'fn'
Line 1:4  KW_INT  'int'
Line 1:8  IDENTIFIER  'sum'
Line 1:11  (  '('
Line 1:12  KW_INT  'int'
Line 1:16  IDENTIFIER  'a'
Line 1:17  ,  ','
Line 1:19  KW_INT  'int'
Line 1:23  IDENTIFIER  'b'
Line 1:24  )  ')'
Line 1:26  {  '{'
Line 2:5  KW_RETURN  'return'
Line 2:12  (  '('
Line 2:13  IDENTIFIER  'a'
Line 2:15  +  '+'
Line 2:17  IDENTIFIER  'b'
Line 2:18  )  ')'
Line 2:19  ;  ';'
Line 3:1  }  '}'
Line 5:1  KW_FN  'fn'
Line 5:4  KW_INT  'int'
Line 5:8  IDENTIFIER  'main'
Line 5:12  (  '('
Line 5:13  )  ')'
Line 5:15  {  '{'
Line 6:5  KW_INT  'int'
Line 6:9  IDENTIFIER  'x'
Line 6:11  =  '='
Line 6:13  NUMBER  '5'
Line 6:14  ;  ';'
Line 7:5  KW_INT  'int'
Line 7:9  IDENTIFIER  'y'
Line 7:11  =  '='
Line 7:13  NUMBER  '10'
Line 7:15  ;  ';'
Line 8:5  KW_IF  'if'
Line 8:8  (  '('
Line 8:9  IDENTIFIER  'x'
Line 8:11  <  '<'
Line 8:13  IDENTIFIER  'y'
Line 8:14  )  ')'
Line 8:16  {  '{'
Line 9:9  KW_INT  'int'
Line 9:13  IDENTIFIER  'z'
Line 9:15  =  '='
Line 9:17  NUMBER  '41'
Line 9:19  ;  ';'
Line 10:9  IDENTIFIER  'x'
Line 10:11  =  '='
Line 10:13  IDENTIFIER  'x'
Line 10:15  +  '+'
Line 10:17  IDENTIFIER  'sum'
Line 10:20  (  '('
Line 10:21  NUMBER  '3'
Line 10:22  ,  ','
Line 10:24  NUMBER  '7'
Line 10:25  )  ')'
Line 10:26  ;  ';'
Line 11:9  IDENTIFIER  'z'
Line 11:11  =  '='
Line 11:13  NUMBER  '34'
Line 11:15  ;  ';'
Line 12:5  }  '}'
Line 12:7  KW_ELSE  'else'
Line 12:12  KW_IF  'if'
Line 12:15  (  '('
Line 12:16  IDENTIFIER  'x'
Line 12:18  ==  '=='
Line 12:21  IDENTIFIER  'y'
Line 12:22  )  ')'
Line 12:24  {  '{'
Line 13:9  IDENTIFIER  'x'
Line 13:11  =  '='
Line 13:13  NUMBER  '0'
Line 13:14  ;  ';'
Line 14:5  }  '}'
Line 14:7  KW_ELSE  'else'
Line 14:12  {  '{'
Line 15:9  IDENTIFIER  'x'
Line 15:11  =  '='
Line 15:13  NUMBER  '1'
Line 15:14  ;  ';'
Line 16:5  }  '}'
Line 17:5  KW_FOR  'for'
Line 17:9  (  '('
Line 17:10  KW_INT  'int'
Line 17:14  IDENTIFIER  'i'
Line 17:16  =  '='
Line 17:18  NUMBER  '0'
Line 17:19  ;  ';'
Line 17:21  IDENTIFIER  'i'
Line 17:23  <  '<'
Line 17:25  NUMBER  '3'
Line 17:26  ;  ';'
Line 17:28  IDENTIFIER  'i'
Line 17:30  =  '='
Line 17:32  IDENTIFIER  'i'
Line 17:34  +  '+'
Line 17:36  NUMBER  '1'
Line 17:37  )  ')'
Line 17:39  {  '{'
Line 18:9  IDENTIFIER  'x'
Line 18:11  =  '='
Line 18:13  IDENTIFIER  'x'
Line 18:15  +  '+'
Line 18:17  IDENTIFIER  'i'
Line 18:18  ;  ';'
Line 19:9  KW_BREAK  'break'
Line 19:14  ;  ';'
Line 20:9  KW_BREAK  'break'
Line 20:14  ;  ';'
Line 21:5  }  '}'
Line 23:5  KW_WHILE  'while'
Line 23:11  (  '('
Line 23:12  IDENTIFIER  'x'
Line 23:14  >  '>'
Line 23:16  NUMBER  '0'
Line 23:17  )  ')'
Line 23:19  {  '{'
Line 24:9  IDENTIFIER  'x'
Line 24:11  =  '='
Line 24:13  IDENTIFIER  'x'
Line 24:15  -  '-'
Line 24:17  NUMBER  '1'
Line 24:18  ;  ';'
Line 25:5  }  '}'
Line 27:5  KW_DO  'do'
Line 27:8  {  '{'
Line 28:9  IDENTIFIER  'y'
Line 28:11  =  '='
Line 28:13  IDENTIFIER  'y'
Line 28:15  -  '-'
Line 28:17  NUMBER  '1'
Line 28:18  ;  ';'
Line 29:5  }  '}'
Line 29:7  KW_WHILE  'while'
Line 29:13  (  '('
Line 29:14  IDENTIFIER  'y'
Line 29:16  >  '>'
Line 29:18  NUMBER  '0'
Line 29:19  )  ')'
Line 29:20  ;  ';'
Line 31:5  KW_RETURN  'return'
Line 31:12  IDENTIFIER  'x'
Line 31:13  ;  ';'
Line 32:1  }  '}'
Line 33:1  EOF  ''
