=== POLIZ ===

0: LABEL main
1: CALL inputInt
2: STORE n
3: LOAD n
4: NEW_ARRAY
5: STORE a
6: PUSH_INT 0
7: STORE i
8: LABEL L0
9: LOAD i
10: LOAD n
11: LT
12: JZ L2
13: CALL inputInt
14: LOAD i
15: STORE_INDEX a
16: LABEL L1
17: LOAD i
18: PUSH_INT 1
19: ADD
20: STORE i
21: JMP L0
22: LABEL L2
23: PUSH_INT 2
24: LOAD n
25: MUL
26: NEW_ARRAY
27: STORE tree
28: LOAD n
29: STORE i
30: LABEL L3
31: LOAD i
32: PUSH_INT 2
33: LOAD n
34: MUL
35: LT
36: JZ L5
37: LOAD a
38: LOAD i
39: LOAD n
40: SUB
41: LOAD_INDEX
42: LOAD i
43: STORE_INDEX tree
44: LABEL L4
45: LOAD i
46: PUSH_INT 1
47: ADD
48: STORE i
49: JMP L3
50: LABEL L5
51: LOAD n
52: PUSH_INT 1
53: SUB
54: STORE i
55: LABEL L6
56: LOAD i
57: PUSH_INT 0
58: GT
59: JZ L8
60: LOAD tree
61: PUSH_INT 2
62: LOAD i
63: MUL
64: LOAD_INDEX
65: LOAD tree
66: PUSH_INT 2
67: LOAD i
68: MUL
69: PUSH_INT 1
70: ADD
71: LOAD_INDEX
72: ADD
73: LOAD i
74: STORE_INDEX tree
75: LABEL L7
76: LOAD i
77: PUSH_INT 1
78: SUB
79: STORE i
80: JMP L6
81: LABEL L8
82: CALL inputInt
83: STORE q
84: PUSH_INT 0
85: STORE qq
86: LABEL L9
87: LOAD qq
88: LOAD q
89: LT
90: JZ L11
91: CALL inputInt
92: STORE t
93: LOAD t
94: PUSH_INT 1
95: EQ
96: JZ L13
97: CALL inputInt
98: STORE l
99: CALL inputInt
100: STORE r
101: LOAD l
102: LOAD n
103: ADD
104: PUSH_INT 1
105: SUB
106: STORE l
107: LOAD r
108: LOAD n
109: ADD
110: STORE r
111: PUSH_INT 0
112: STORE answer
113: LABEL L14
114: LOAD l
115: LOAD r
116: LT
117: JZ L15
118: LOAD l
119: PUSH_INT 2
120: MOD
121: JZ L17
122: LOAD answer
123: LOAD tree
124: LOAD l
125: LOAD_INDEX
126: ADD
127: STORE answer
128: LOAD l
129: PUSH_INT 1
130: ADD
131: STORE l
132: JMP L16
133: LABEL L17
134: LABEL L16
135: LOAD r
136: PUSH_INT 2
137: MOD
138: JZ L19
139: LOAD r
140: PUSH_INT 1
141: SUB
142: STORE r
143: LOAD answer
144: LOAD tree
145: LOAD r
146: LOAD_INDEX
147: ADD
148: STORE answer
149: JMP L18
150: LABEL L19
151: LABEL L18
152: LOAD l
153: PUSH_INT 2
154: DIV
155: STORE l
156: LOAD r
157: PUSH_INT 2
158: DIV
159: STORE r
160: JMP L14
161: LABEL L15
162: LOAD answer
163: CALL printInt
164: JMP L12
165: LABEL L13
166: CALL inputInt
167: STORE pos
168: CALL inputInt
169: STORE value
170: LOAD pos
171: LOAD n
172: ADD
173: STORE pos
174: LOAD value
175: LOAD pos
176: STORE_INDEX tree
177: LABEL L20
178: LOAD pos
179: PUSH_INT 1
180: GT
181: JZ L21
182: LOAD pos
183: PUSH_INT 2
184: DIV
185: STORE pos
186: LOAD tree
187: LOAD pos
188: PUSH_INT 2
189: MUL
190: LOAD_INDEX
191: LOAD tree
192: LOAD pos
193: PUSH_INT 2
194: MUL
195: PUSH_INT 1
196: ADD
197: LOAD_INDEX
198: ADD
199: LOAD pos
200: STORE_INDEX tree
201: JMP L20
202: LABEL L21
203: LABEL L12
204: LABEL L10
205: LOAD qq
206: PUSH_INT 1
207: ADD
208: STORE qq
209: JMP L9
210: LABEL L11
211: RET
