Line 1:1  KW_FN  'fn'
Line 1:4  KW_INT  'int'
Line 1:8  IDENTIFIER  'sum'
Line 1:11  (  '('
Line 1:12  KW_INT  'int'
Line 1:16  IDENTIFIER  'a'
Line 1:17  ,  ','
Line 1:19  KW_INT  'int'
Line 1:23  IDENTIFIER  'b'
Line 1:24  )  ')'
Line 1:26  {  '{'
Line 2:5  KW_RETURN  'return'
Line 2:12  (  '('
Line 2:13  IDENTIFIER  'a'
Line 2:15  +  '+'
Line 2:17  IDENTIFIER  'b'
Line 2:18  )  ')'
Line 2:19  ;  ';'
Line 3:1  }  '}'
Line 5:1  KW_FN  'fn'
Line 5:4  KW_INT  'int'
Line 5:8  IDENTIFIER  'main'
Line 5:12  (  '('
Line 5:13  )  ')'
Line 5:15  {  '{'
Line 6:5  KW_INT  'int'
Line 6:9  IDENTIFIER  'x'
Line 6:11  =  '='
Line 6:13  NUMBER  '5'
Line 6:14  ,  ','
Line 6:16  IDENTIFIER  'y'
Line 6:18  =  '='
Line 6:20  NUMBER  '10'
Line 6:22  ;  ';'
Line 8:5  KW_IF  'if'
Line 8:8  (  '('
Line 8:9  IDENTIFIER  'x'
Line 8:11  <  '<'
Line 8:13  IDENTIFIER  'y'
Line 8:14  )  ')'
Line 8:16  {  '{'
Line 9:9  IDENTIFIER  'x'
Line 9:11  =  '='
Line 9:13  IDENTIFIER  'x'
Line 9:15  +  '+'
Line 9:17  IDENTIFIER  'sum'
Line 9:20  (  '('
Line 9:21  NUMBER  '3'
Line 9:22  ,  ','
Line 9:24  NUMBER  '7'
Line 9:25  )  ')'
Line 9:26  ;  ';'
Line 10:5  }  '}'
Line 10:7  KW_ELSE  'else'
Line 10:12  KW_IF  'if'
Line 10:15  (  '('
Line 10:16  IDENTIFIER  'x'
Line 10:18  ==  '=='
Line 10:21  IDENTIFIER  'y'
Line 10:22  )  ')'
Line 10:24  {  '{'
Line 11:9  IDENTIFIER  'x'
Line 11:11  =  '='
Line 11:13  NUMBER  '0'
Line 11:14  ;  ';'
Line 12:5  }  '}'
Line 12:7  KW_ELSE  'else'
Line 12:12  {  '{'
Line 13:9  IDENTIFIER  'x'
Line 13:11  =  '='
Line 13:13  NUMBER  '1'
Line 13:14  ;  ';'
Line 14:5  }  '}'
Line 16:5  KW_FOR  'for'
Line 16:9  (  '('
Line 16:10  KW_INT  'int'
Line 16:14  IDENTIFIER  'i'
Line 16:16  =  '='
Line 16:18  NUMBER  '0'
Line 16:19  ;  ';'
Line 16:21  IDENTIFIER  'i'
Line 16:23  <  '<'
Line 16:25  NUMBER  '3'
Line 16:26  ;  ';'
Line 16:28  IDENTIFIER  'i'
Line 16:30  =  '='
Line 16:32  IDENTIFIER  'i'
Line 16:34  +  '+'
Line 16:36  NUMBER  '1'
Line 16:37  )  ')'
Line 16:39  {  '{'
Line 17:9  IDENTIFIER  'x'
Line 17:11  =  '='
Line 17:13  IDENTIFIER  'x'
Line 17:15  +  '+'
Line 17:17  IDENTIFIER  'i'
Line 17:18  ;  ';'
Line 18:5  }  '}'
Line 20:5  KW_WHILE  'while'
Line 20:11  (  '('
Line 20:12  IDENTIFIER  'x'
Line 20:14  >  '>'
Line 20:16  NUMBER  '0'
Line 20:17  )  ')'
Line 20:19  {  '{'
Line 21:9  IDENTIFIER  'x'
Line 21:11  =  '='
Line 21:13  IDENTIFIER  'x'
Line 21:15  -  '-'
Line 21:17  NUMBER  '1'
Line 21:18  ;  ';'
Line 22:5  }  '}'
Line 24:5  KW_DO  'do'
Line 24:8  {  '{'
Line 25:9  IDENTIFIER  'y'
Line 25:11  =  '='
Line 25:13  IDENTIFIER  'y'
Line 25:15  -  '-'
Line 25:17  NUMBER  '1'
Line 25:18  ;  ';'
Line 26:5  }  '}'
Line 26:7  KW_WHILE  'while'
Line 26:13  (  '('
Line 26:14  IDENTIFIER  'y'
Line 26:16  >  '>'
Line 26:18  NUMBER  '0'
Line 26:19  )  ')'
Line 26:20  ;  ';'
Line 28:5  KW_RETURN  'return'
Line 28:12  IDENTIFIER  'x'
Line 28:13  ;  ';'
Line 29:1  }  '}'
Line 30:1  EOF  ''
