Line 1:1  KW_FN  'fn'
Line 1:4  KW_INT  'int'
Line 1:8  IDENTIFIER  'main'
Line 1:12  (  '('
Line 1:13  )  ')'
Line 1:15  {  '{'
Line 2:5  KW_INT  'int'
Line 2:9  IDENTIFIER  'n'
Line 2:11  =  '='
Line 2:13  IDENTIFIER  'inputInt'
Line 2:21  (  '('
Line 2:22  )  ')'
Line 2:23  ;  ';'
Line 3:5  KW_INT  'int'
Line 3:9  IDENTIFIER  'a'
Line 3:10  [  '['
Line 3:11  IDENTIFIER  'n'
Line 3:12  ]  ']'
Line 3:13  ;  ';'
Line 4:5  KW_FOR  'for'
Line 4:9  (  '('
Line 4:10  KW_INT  'int'
Line 4:14  IDENTIFIER  'i'
Line 4:16  =  '='
Line 4:18  NUMBER  '0'
Line 4:19  ;  ';'
Line 4:21  IDENTIFIER  'i'
Line 4:23  <  '<'
Line 4:25  IDENTIFIER  'n'
Line 4:26  ;  ';'
Line 4:28  IDENTIFIER  'i'
Line 4:30  =  '='
Line 4:32  IDENTIFIER  'i'
Line 4:34  +  '+'
Line 4:36  NUMBER  '1'
Line 4:37  )  ')'
Line 4:39  {  '{'
Line 5:9  IDENTIFIER  'a'
Line 5:10  [  '['
Line 5:11  IDENTIFIER  'i'
Line 5:12  ]  ']'
Line 5:14  =  '='
Line 5:16  IDENTIFIER  'inputInt'
Line 5:24  (  '('
Line 5:25  )  ')'
Line 5:26  ;  ';'
Line 6:9  IDENTIFIER  'printInt'
Line 6:17  (  '('
Line 6:18  IDENTIFIER  'a'
Line 6:19  [  '['
Line 6:20  IDENTIFIER  'i'
Line 6:21  ]  ']'
Line 6:22  )  ')'
Line 6:23  ;  ';'
Line 7:5  }  '}'
Line 8:5  KW_INT  'int'
Line 8:9  IDENTIFIER  'tree'
Line 8:13  [  '['
Line 8:14  NUMBER  '2'
Line 8:16  *  '*'
Line 8:18  IDENTIFIER  'n'
Line 8:19  ]  ']'
Line 8:20  ;  ';'
Line 9:5  IDENTIFIER  'i'
Line 9:7  =  '='
Line 9:9  IDENTIFIER  'n'
Line 9:10  ;  ';'
Line 10:5  KW_FOR  'for'
Line 10:9  (  '('
Line 10:10  ;  ';'
Line 10:12  IDENTIFIER  'i'
Line 10:14  <  '<'
Line 10:16  NUMBER  '2'
Line 10:18  *  '*'
Line 10:20  IDENTIFIER  'n'
Line 10:21  ;  ';'
Line 10:23  IDENTIFIER  'i'
Line 10:25  =  '='
Line 10:27  IDENTIFIER  'i'
Line 10:29  +  '+'
Line 10:31  NUMBER  '1'
Line 10:32  )  ')'
Line 10:34  {  '{'
Line 11:9  IDENTIFIER  'tree'
Line 11:13  [  '['
Line 11:14  IDENTIFIER  'i'
Line 11:15  ]  ']'
Line 11:17  =  '='
Line 11:19  IDENTIFIER  'a'
Line 11:20  [  '['
Line 11:21  IDENTIFIER  'i'
Line 11:23  -  '-'
Line 11:25  IDENTIFIER  'n'
Line 11:26  ]  ']'
Line 11:27  ;  ';'
Line 12:5  }  '}'
Line 13:1  }  '}'
Line 14:1  EOF  ''
