Line 1:1  KW_FN  'fn'
Line 1:4  KW_INT  'int'
Line 1:8  IDENTIFIER  'pohuy'
Line 1:13  (  '('
Line 1:14  )  ')'
Line 1:16  {  '{'
Line 2:5  KW_RETURN  'return'
Line 2:12  NUMBER  '2'
Line 2:13  ;  ';'
Line 3:5  IDENTIFIER  'printStr'
Line 3:13  (  '('
Line 3:14  STRING_LITERAL  'GOVNO'
Line 3:21  )  ')'
Line 3:22  ;  ';'
Line 4:1  }  '}'
Line 6:1  KW_FN  'fn'
Line 6:4  KW_INT  'int'
Line 6:8  IDENTIFIER  'main'
Line 6:12  (  '('
Line 6:13  )  ')'
Line 6:15  {  '{'
Line 7:5  IDENTIFIER  'printInt'
Line 7:13  (  '('
Line 7:14  IDENTIFIER  'pohuy'
Line 7:19  (  '('
Line 7:20  )  ')'
Line 7:21  )  ')'
Line 7:22  ;  ';'
Line 8:1  }  '}'
Line 9:1  EOF  ''
