=== POLIZ ===

0: LABEL sum
1: PUSH_STRING 324
2: RET
3: LABEL sumsum
4: PUSH_STRING 324
5: RET
6: LABEL main
7: PUSH_INT 5
8: STORE x
9: PUSH_INT 10
10: STORE y
11: PUSH_INT 0
12: STORE val
13: PUSH_INT 0
14: PUSH_INT 1
15: PUSH_INT 1
16: CALL sum
17: PUSH_STRING kek
18: EQ
19: JZ L1
20: PUSH_INT 1
21: STORE val
22: JMP L0
23: LABEL L1
24: LABEL L0
25: PUSH_INT 1
26: STORE z
27: LABEL L2
28: LOAD x
29: STORE t
30: JZ L3
31: LABEL L4
32: JMP L2
33: LABEL L3
34: CALL main
35: CALL main
36: ADD
37: CALL main
38: EQ
39: CALL main
40: RET
